<body>

  <div class="container">
    <h2>All the Speeches</h2>
  
    <table class="table">
      <thead>
        <tr>
          <th>Author </th>
          <th>Subject</th>
          <th>Speech</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor = "let speech of speech">
          <td>{{speech.author}}</td>
          <td>{{speech.subjectaarea}}</td>
          <td>{{speech.speech}}</td>
          <td>{{speech.sdate | date}}</td>
        </tr>      
        
       
    
      </tbody>
    </table>
  </div>
  
  </body>