<body>
  <div class="container">
      <div class="row">
          <div class="col-md-6 col-md-offset-3">
    
  
  
  <div class="form-group">
      UserId:<input type="text" #userid  name="userid" class="form-control" required>
      <!-- <span *ngIf="uid.errors && uid.touched">
        <span [hidden]="!uid.errors.required"> Enter ID</span>  
    
    </span> -->
    </div>
    
  
  
    
    <div  class="form-group">
        Password:<input type="password" #password  name="password" class="form-control" required>
        
  <!--       
      <span *ngIf="pwd.errors && pwd.touched">
          <span [hidden]="!pwd.errors.required"> EnterPassword</span>
         
          
          </span> -->
      
        </div>
        <div>
            <button  class="btn btn-primary" (click)="btnloginClick(userid.value,password.value)">Login</button>
        </div>
        <br>
        <p><b>Not a user??  </b> <a (click)="register()">Create account</a></p>
        </div>
        </div>
        </div>
        </body>