<div class="sidenav">
  <div *ngFor="let speech of speech">

    <a class="nav-item nav-link " id="nav-home-tab" data-toggle="tab" role="tab" aria-controls="nav-home"
      aria-selected="true" (click)="speechget(speech.speechid)">Speech{{speech.speechid}}</a>

  </div>
</div>







<div *ngIf="speech1" id="frm">
  <form #speechfrm="ngForm">
      <input type="hidden" class="form-control" id="speechid" #speechid name="speechid" [(ngModel)]="speech1.speechid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <textarea id="textarea" class="form-control" id="speech" #speech name="speech"
              [(ngModel)]="speech1.speech"></textarea>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <input type="text" class="form-control" id="author" #author name="author" [(ngModel)]="speech1.author">
          </div>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" id="keywords" #keyword name="keyword"
            [(ngModel)]="speech1.subjectaarea">
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" id="speechdate" #date name="date" [(ngModel)]="speech1.sdate ">
        </div>
       
      </div>
      <div id="btn">
      <button type="submit" class="btn btn-success" (click)="save(speechfrm.value)">save</button>
      <button type="submit" class="btn btn-danger" (click)="delete(speech1.speechid)">Delete</button>
      <button type="submit" class="btn btn-primary" >Share</button>
    </div>
    </div>
    
 
  </form>
  

</div>