
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
     padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: red;
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }

  #frm{
      margin-left: 10px;

  }
  #btn{
    float: right;

  }
  .btn{
margin: 10px;
  }
  .row{
    margin-left: 22px;
  }


  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }