<body>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">


        <form #regfrm="ngForm" (ngSubmit)="btnclk(regfrm.value )">
          <div class="form-group">
            User Id:<input type="text" #userid="ngModel" [(ngModel)]=register.userid name="userid"
              class="form-control" required minlength="3">
            <span *ngIf="userid.errors && userid.touched">
              <span [hidden]="!userid.errors.required"> Enter User ID</span>
              <span [hidden]="!userid.errors.minlength"> min length 3</span>
            </span>
          </div>

          <div>
            Email:<input type="text" #emailid="ngModel" [(ngModel)]="register.emailid" name="emailid"
             class="form-control" required>
            <span *ngIf="emailid.errors && emailid.touched">
              <span [hidden]="!emailid.errors.required"> Enter Emailid</span>
            </span>
          </div>



          <div class="form-group">
            Password:<input type="password" #password="ngModel" [(ngModel)]="register.password" name="password"
              class="form-control" required>


            <span *ngIf="password.errors && password.touched">
              <span [hidden]="!password.errors.required"> EnterPassword</span>


            </span>

          </div>




          <!-- <div class="form-group">
            ConformPassword:<input type="text" #confirm="ngModel" [(ngModel)]="register.confirm" name="confirm"
              class="form-control" required>
            <span *ngIf="confirm.errors && confirm.touched">
              <span [hidden]="!confirm.errors.required"> EnterPassword</span>
              <span [hidden]="regfrm.password!=regfrm.confirm"> Paasword not matched</span>
            </span>


          </div> -->

         
          <div>

            <input type="submit" class="btn btn-primary" [disabled]="regfrm.invalid" value="Register Now">
            
          </div>

        </form>
      </div>
    </div>
  </div>
</body>
