






<nav class="navbar navbar-expand-sm bg-light ">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" *ngIf="!lgval" [routerLink]="['register']">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" *ngIf="!lgval" [routerLink]="['login']">Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" *ngIf="lgval" [routerLink]="['viewspeech']">view my speechs</a>
      </li>
    <li class="nav-item">
      <a class="nav-link" *ngIf="lgval" [routerLink]="['dashboard']">Submit speech</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" *ngIf="lgval" [routerLink]="['allspeech']">Search all speeches</a>
      </li>
  </ul>

  <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="lgval" >
          <a class="nav-link" style="color:red" (click)="logOutClick()">LogOut</a>
        </li>
  </ul>
</nav>
<br>



<router-outlet></router-outlet>
