<form #speechfrm="ngForm" >
  <div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <textarea id="textarea" class="form-control" id="speech" #speech name="speech"
          [(ngModel)]="speech.speech" placeholder="Speech Content" required></textarea>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <input type="text" class="form-control" id="author" #author name="author" [(ngModel)]="speech.author" placeholder="Author" required>
      </div>
    </div>
    <div class="col-md-4">
      <input type="text" class="form-control" id="keywords" #keyword name="keyword" [(ngModel)]="speech.subjectaarea" placeholder="Subject area keywords" required>
    </div>
    <div class="col-md-4">
      <input type="date" class="form-control" id="speechdate" #date name="date" [(ngModel)]="speech.sdate" required>
    </div>



    <button type="submit" class="btn btn-success" (click)="submit(speechfrm.value)" >Submit</button>
    

  </div>
</div>
</form>